<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/v2Scripts/Populating.cs">
    <Files>
      <File FileName="Assets/v2Scripts/Arrangement.cs" Line="1" Column="1" />
      <File FileName="Assets/v2Scripts/Moving.cs" Line="1" Column="1" />
      <File FileName="Assets/v2Scripts/InRoomRetrival.cs" Line="14" Column="3" />
      <File FileName="Assets/v2Scripts/Populating.cs" Line="84" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>