<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/v2Scripts/Populating.cs">
    <Files>
      <File FileName="Assets/v2Scripts/Populating.cs" Line="1" Column="1" />
      <File FileName="Assets/v2Scripts/Arrangement.cs" Line="1" Column="1" />
      <File FileName="Assets/v2Scripts/InRoomRetrival.cs" Line="1" Column="1" />
      <File FileName="Assets/v2Scripts/Populating.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>