# 
# Generated by Sweet Home 3D - Thu Jul 24 05:35:21 BST 2014
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_5
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd floorplanforOBJexport_wall_1_5.png

newmtl wall_6_34
illum 1
Ka 0.0 0.6509804 0.0
Kd 0.0 0.6509804 0.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl flblonde
illum 1
Ka 0.5529412 0.105882354 0.0
Kd 0.5529412 0.105882354 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl room_1_203
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd floorplanforOBJexport_room_1_203.png

newmtl room_1_204
illum 1
Ka 1.0 0.9764706 1.0
Kd 1.0 0.9764706 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
