<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Autofurnishing/scripts/Populating.cs">
    <Files>
      <File FileName="Assets/Autofurnishing/scripts/Populating.cs" Line="56" Column="1" />
      <File FileName="Assets/Autofurnishing/scripts/PrefabsManager.cs" Line="25" Column="41" />
      <File FileName="Assets/Autofurnishing/scripts/Gamestate.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>