<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Autofurnishing/scripts/Prefabs_seat.cs">
    <Files>
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer2.cs" Line="52" Column="50" />
      <File FileName="Assets/Autofurnishing/scripts/Populating.cs" Line="48" Column="17" />
      <File FileName="Assets/Autofurnishing/scripts/InRoomRetrival.cs" Line="12" Column="20" />
      <File FileName="Assets/Autofurnishing/scripts/Prefabs_seat.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>