<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Autofurnishing/scripts/Populating.cs">
    <Files>
      <File FileName="Assets/Autofurnishing/scripts/Populating.cs" Line="134" Column="15" />
      <File FileName="Assets/Autofurnishing/scripts/InRoomRetrival.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>