<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Autofurnishing/scripts/Moving.cs">
    <Files>
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer6.cs" Line="14" Column="29" />
      <File FileName="Assets/Autofurnishing/scripts/InRoomRetrival.cs" Line="1" Column="1" />
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer4.cs" Line="1" Column="1" />
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer5.cs" Line="102" Column="94" />
      <File FileName="Assets/Autofurnishing/scripts/Moving.cs" Line="18" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>