<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Autofurnishing/scripts/PopulatingVer4.cs">
    <Files>
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer3.cs" Line="2" Column="26" />
      <File FileName="Assets/Autofurnishing/scripts/Populating.cs" Line="1" Column="1" />
      <File FileName="Assets/Autofurnishing/scripts/InRoomRetrival.cs" Line="1" Column="1" />
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer4.cs" Line="110" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>