<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Autofurnishing/scripts/PopulatingVer7.cs">
    <Files>
      <File FileName="Assets/Autofurnishing/scripts/Moving.cs" Line="41" Column="28" />
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer7.cs" Line="140" Column="5" />
      <File FileName="Assets/Autofurnishing/scripts/Populating.cs" Line="1" Column="1" />
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer5.cs" Line="1" Column="1" />
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer6.cs" Line="285" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>