<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Autofurnishing/scripts/PopulatingVer8.cs">
    <Files>
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer6.cs" Line="1" Column="1" />
      <File FileName="Assets/Autofurnishing/scripts/Populating.cs" Line="1" Column="1" />
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer8.cs" Line="171" Column="15" />
      <File FileName="Assets/Autofurnishing/scripts/InRoomRetrival.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>