<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Autofurnishing/scripts/PopulatingVer8.cs">
    <Files>
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer6.cs" Line="233" Column="31" />
      <File FileName="Assets/Autofurnishing/scripts/Populating.cs" Line="1" Column="1" />
      <File FileName="Assets/Autofurnishing/scripts/PopulatingVer8.cs" Line="165" Column="29" />
      <File FileName="Assets/Autofurnishing/scripts/InRoomRetrival.cs" Line="23" Column="127" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>